* {
    box-sizing: border-box;

}

.calculator {

    margin: 50px auto;
    background: grey;
    max-width: 380px;

    @media screen and (min-width:768px) {
        min-width: 400px;
        max-width: 600px;
    }

    @media screen and (min-width:992px) {
        min-width: 600px;
        max-width: 1000px;
    }
}

.input-1 {
    background: none;
    border: none;
    box-shadow: none;
    width: 100%;
    padding: 20px;
    text-align: right;
    font-size: 40px;
    overflow: hidden;

    

    @media screen and (min-width:992px) {
        padding: 10px 5px 10px 10px;
    }

    &::placeholder {
        color: white;
    }
}

.deg {
    background: grey;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: start;

    @media screen and (min-width:768px) {
        text-align: start;
        max-width: 480px;

    }

    @media screen and (min-width:992px) {
        max-width: 300px;
    }

    .deg_but {
        background-color: grey;
        color: white;
        padding: 10px 10px;
        font-size: 18px;
        cursor: pointer;
        border: 0;

        @media screen and (min-width:768px) {
            text-align: start;
            max-width: 480px;

        }

        @media screen and (min-width:992px) {
            font-size: 10px;
            margin-left: 8px;
        }
    }
}

.MC {

    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media screen and (min-width:768px) {
        max-width: 300px;
    }

    .MC_but {
        background-color: grey;
        color: white;
        padding: 10px 10px;
        font-size: 18px;
        cursor: pointer;
        border: 0;

        @media screen and (min-width:768px) {
            font-size: 14px;
        }

        @media screen and (min-width:992px) {
            font-size: 10px;
        }
    }

    &.cg {
        color: rgb(98, 90, 90);
    }

    &.dn {
        @media screen and (min-width:768px) {
            display: none;
        }
    }
}



.buttons {
    padding-top: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;


}

.calc-button {
    background-color: rgb(47, 46, 46);
    color: white;
    padding: 8px 8px;
    font-size: 18px;
    cursor: pointer;
    border: 0;

    @media screen and (min-width:768px) {
        padding: 10px 10px;
    }

    @media screen and (min-width:992px) {
        padding: 10px 16px;
    }

    &.bl {
        background-color: black;
    }

    &.gr {
        background-color: rgb(146, 144, 144);
    }
}

.dropdown {
    position: relative;
    cursor: pointer;


    label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: white;
        margin-left: 10px;

        &::after {
            content: "^";
            transform: rotate(180deg);
            margin-top: -5px;
            color: white;

        }

    }

    #dropdown {
        display: none;

        &:checked {
            &~.dropdown-list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 2px;
                text-align: center;
                opacity: 100;
                background-color: grey;
                padding: 1px;
                opacity: 1;
            }

        }
    }

    &-list {
        display: none;
        position: absolute;
    }

    .tr-button {
        background-color: rgb(47, 46, 46);
        color: black;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: white;
        border: 0;
    }
}

.func {
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(76, 76, 76);

    @media screen and (min-width:992px) {
        font-size: 14px;

    }
}

.funcktion {
    position: relative;
    cursor: pointer;

    @media screen and (min-width:767px) {
        margin-left: 24px;
    }

    @media screen and (min-width:992px) {
        margin-left: 0;

    }

    label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: white;
        margin-left: 10px;

        &::after {
            content: "^";
            transform: rotate(180deg);
            margin-top: -5px;
            color: white;

        }

    }

    #funcktion {
        display: none;

        &:checked {
            &~.f1-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2px;
                text-align: center;
                opacity: 100;
                background-color: grey;
                padding: 1px;
                opacity: 1;
            }

        }
    }

    .f1-list {
        display: none;
        position: absolute;
    }

    .funck_but {
        background-color: rgb(47, 46, 46);
        color: black;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: white;
        border: 0;
    }
}